.event-preview-container {
  &.mat-card {
    padding: 10px;
  }

  .title,
  .description {
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .title {
    font-size: var(--font-size-large);
    line-height: 24px;
  }

  .description {
    font-size: var(--font-size-small);
    line-height: 20px;
  }

  .row + .row {
    padding-top: 5px;
  }

  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 30px;

    .column {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }

  .icon-column {
    max-height: 38px;
    overflow: hidden;

    > *:not(:first-child) {
      padding-left: 5px;
    }

    > div {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .text {
      font-size: var(--font-size-small);
      line-height: 18px;
      padding-top: 2px;
    }

    .icon {
      $size: 20px;
      font-size: $size;
      height: $size;
      width: $size;
    }
  }
}
